{
  "name": "vue-typescript-blog",
  "version": "1.0.0",
  "description": "vue-typescript-blog blog",
  "main": "index.js",
  "scripts": {
    "build:admin": "cd blog-admin && npm run build:prod",
    "build:index": "cd blog-index && npm run build:prod",
    "build:server": "cd blog-server && npm run build",
    "build": "npm run build:admin && npm run build:index && npm run build:server",
    "deploy:prod": "cross-env NODE_ENV=prod node ./deploy",
    "deploy:test": "cross-env NODE_ENV=test node ./deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varlinux/vue-typescript-blog.git"
  },
  "keywords": [
    "blog",
    "typscript",
    "mvc"
  ],
  "author": "ming",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varlinux/vue-typescript-blog/issues"
  },
  "homepage": "https://github.com/varlinux/vue-typescript-blog#readme",
  "devDependencies": {
    "chalk": "^4.1.0",
    "compressing": "^1.5.1",
    "cross-env": "^7.0.3",
    "lightship": "^6.6.0",
    "ora": "^5.3.0",
    "scp2": "^0.5.0",
    "ssh2": "^0.8.9"
  }
}
